{
  "name": "node",
  "version": "1.0.0",
  "description": "understanding and practicing node",
  "main": "1-app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.2.2",
    "loadash": "^1.0.0"
  }
}
